# DEV: Local MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/aplyease_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=p0st25arr

# MySQL Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
