# ===============================
# Cloud MySQL Database Connection
# (Values will be injected via Render Environment Variables)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Render assigns dynamic port, use that
server.port=${PORT:8080}
